# unit-testing-examples

./: MichalBialecki.com.TestingExamples.sln
MichalBialecki.com.TestingExamples.ProductsProvider/: IProductNameProvider.cs  MichalBialecki.com.TestingExamples.ProductsProvider.csproj  ProductNameProvider.cs  ProductNameProviderTests.cs  ProductProvider.cs  ProductProviderTests.cs
MichalBialecki.com.TestingExamples.Web/: MichalBialecki.com.TestingExamples.Web.csproj  Program.cs  Startup.cs
MichalBialecki.com.TestingExamples.Web.Tests/: MichalBialecki.com.TestingExamples.Web.Tests.csproj  ProductsControllerTests.cs
MichalBialecki.com.TestingExamples.Web/Product/: IProductService.cs  ProductDto.cs  ProductService.cs  ProductsController.cs
MichalBialecki.com.TestingExamples.Web/Properties/: launchSettings.json
Tests/MichalBialecki.com.TestingExamples.ProductsProvider.Tests/: IProductNameProvider.cs  ProductNameProvider.cs  ProductNameProviderTests.cs  ProductProvider.cs  ProductProviderTests.cs
Tests/MichalBialecki.com.TestingExamples.Web.Tests/: MichalBialecki.com.TestingExamples.Web.Tests.csproj  ProductsControllerTests.cs
Tests/MichalBialecki.com.TestingExamples.Web.Tests/Product/: ProductsControllerTests.cs
