<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests\MichalBialecki.com.TestingExamples.ProductsProvider.Tests\MichalBialecki.com.TestingExamples.ProductsProvider.Tests.csproj" />
  </ItemGroup>

</Project>
